# turingMachine

./: pom.xml
src/main/: alphabet.txt  alphabet2.txt  output.txt  output2.txt  states.txt  states2.txt  tape.txt
src/main/java/: Command.java  Main.java  Output.java  Parser.java  Simulation.java  State.java
src/test/java/: MainTest.java
